{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
      "iidca": {
          "projectType": "application",
          "schematics": {},
          "root": "",
          "sourceRoot": "src",
          "prefix": "app",
          "architect": {
              "build": {
                  "builder": "@angular-devkit/build-angular:browser",
                  "options": {
                      "outputPath": "dist/iidca",
                      "index": "src/index.html",
                      "main": "src/main.ts",
                      "polyfills": "src/polyfills.ts",
                      "tsConfig": "tsconfig.app.json",
                      "aot": true,
                      "assets": [
                          "src/favicon.ico",
                          "src/assets"
                      ],
                      "styles": [
                          "node_modules/bootstrap/dist/css/bootstrap.min.css",
                          "src/assets/css/font-awesome.min.css",
                          "src/assets/css/elegant-icons.css",
                          "src/assets/css/nice-select.css",
                          "node_modules/animate.css/animate.min.css",
                          "src/assets/css/owl.carousel.min.css",
                          "src/assets/css/magnific-popup.css",
                          "src/assets/css/slicknav.min.css",
                          "src/assets/css/style.css",
                          "src/styles.css",
                          "./node_modules/gijgo/css/gijgo.min.css",
                          "src/assets/css/fontawesome-all.css",
                          "src/assets/css/swiper.css",
                          "src/assets/css/stylesw.css",
                          "src/assets/css/all.min.css",
                          {
                              "input": "src/bootstrap.admin.min.css",
                              "bundleName": "admin",
                              "inject": false
                          },
                          {
                              "input": "src/bootstrap.min.css",
                              "bundleName": "front",
                              "inject": false
                          }
                      ],
                      "scripts": [
                          "src/assets/js/jquery-3.3.1.min.js",
                          "src/assets/js/popper.min.js",
                          "src/assets/js/bootstrap.min.js",
                          "src/assets/js/external_api.js",
                          "src/assets/js/jquery.magnific-popup.min.js",
                          "src/assets/js/mixitup.min.js",
                          "src/assets/js/jquery.nice-select.min.js",
                          "src/assets/js/jquery.slicknav.js",
                          "src/assets/js/owl.carousel.min.js",
                          "src/assets/js/masonry.pkgd.min.js",
                          "./node_modules/gijgo/js/gijgo.min.js",
                          "./node_modules/gijgo/js/messages/messages.es-es.js",
                          "src/assets/js/main.js"
                      ]
                  },
                  "configurations": {
                      "production": {
                          "fileReplacements": [{
                              "replace": "src/environments/environment.ts",
                              "with": "src/environments/environment.prod.ts"
                          }],
                          "optimization": true,
                          "outputHashing": "all",
                          "sourceMap": false,
                          "namedChunks": false,
                          "extractLicenses": true,
                          "vendorChunk": false,
                          "buildOptimizer": true,
                          "budgets": [{
                                  "type": "initial",
                                  "maximumWarning": "6mb",
                                  "maximumError": "10mb"
                              },
                              {
                                  "type": "anyComponentStyle",
                                  "maximumWarning": "6kb",
                                  "maximumError": "10kb"
                              }
                          ]
                      }
                  }
              },
              "serve": {
                  "builder": "@angular-devkit/build-angular:dev-server",
                  "options": {
                    "buildTarget": "iidca:build"
                  },
                  "configurations": {
                      "production": {
                        "buildTarget": "iidca:build:production"
                      }
                  }
              },
              "extract-i18n": {
                  "builder": "@angular-devkit/build-angular:extract-i18n",
                  "options": {
                    "buildTarget": "iidca:build"
                  }
              },
              "test": {
                  "builder": "@angular-devkit/build-angular:karma",
                  "options": {
                      "main": "src/test.ts",
                      "polyfills": "src/polyfills.ts",
                      "tsConfig": "tsconfig.spec.json",
                      "karmaConfig": "karma.conf.js",
                      "assets": [
                          "src/favicon.ico",
                          "src/assets"
                      ],
                      "styles": [
                          "src/styles.css"
                      ],
                      "scripts": []
                  }
              },
              "e2e": {
                  "builder": "@angular-devkit/build-angular:protractor",
                  "options": {
                      "protractorConfig": "e2e/protractor.conf.js",
                      "devServerTarget": "iidca:serve"
                  },
                  "configurations": {
                      "production": {
                          "devServerTarget": "iidca:serve:production"
                      }
                  }
              }
          }
      }
  },
  "cli": {
      "analytics": false
  }
}
